# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    server {
        listen       80 default_server;
        listen   [::]:80 default_server  #ipv6only=on;
        
    #    listen       [::]:80 default_server;
#        server_name  www.volar.org.pe;
        server_name  _;
        root         /usr/share/nginx/html/build-volar;
        index index.php index.html index.htm;
        #root          /var/www/html/volar.org.pe/public_html;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        location / {
            try_files $uri $uri/ /index.html;
        }

        error_page 404 /404.html;
            location = /40x.html {
        }
        error_page  405     =200 $uri;
        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    #     location ~ \.php$ {
    #     try_files $uri =404;
    #     fastcgi_split_path_info ^(.+\.php)(/.+)$;
    #     fastcgi_pass unix:/var/run/php5-fpm.sock;
    #     fastcgi_index index.php;
    #     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #     include fastcgi_params;
    # }
    }

# Settings for a TLS enabled server.
#
     server {
         listen 443 ssl;
        listen [::]:443 ssl http2 #ipv6only=on;

#	 listen 443 ssl;
	 ssl on;
         server_name  _;
#        root         /usr/share/nginx/html;
	 root         /usr/share/nginx/html/build-volar;
       index index.php index.html index.htm;
#
         ssl_certificate "/etc/pki/nginx/volar_org_pe.crt";
	 ssl_certificate_key "/etc/pki/nginx/private/volar_org_pe.key";
#        ssl_session_cache shared:SSL:1m;
#        ssl_session_timeout  10m;
#        ssl_ciphers PROFILE=SYSTEM;
#        ssl_prefer_server_ciphers on;
#
#        # Load configuration files for the default server block.
         include /etc/nginx/default.d/*.conf;

         location / {
              try_files $uri $uri/ /index.html;
         }

         error_page 404 /404.html;
             location = /40x.html {
         }
         error_page  405     =200 $uri;
         error_page 500 502 503 504 /50x.html;
             location = /50x.html {
         }

    #      location ~ \.php$ {
    #     try_files $uri =404;
    #     fastcgi_split_path_info ^(.+\.php)(/.+)$;
    #     fastcgi_pass unix:/var/run/php5-fpm.sock;
    #     fastcgi_index index.php;
    #     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #     include fastcgi_params;
    # }
    return 301 http://$http_Host$request_uri;
     }
add_header X-Frame-Options "SAMEORIGIN";
add_header X-XSS-Protection 1;
#add_header Content-Security-Policy "frame-ancestors 'self'"

}
